# Uptime W33d Nginx Configuration for Host Machine

# Frontend Configuration (http://status.w33d.xyz)
server {
    listen 80;
    server_name status.w33d.xyz;

    # Redirect HTTP to HTTPS (Uncomment if using SSL)
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:3090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Backend API Configuration (http://status-api.w33d.xyz)
server {
    listen 80;
    server_name status-api.w33d.xyz;

    # Redirect HTTP to HTTPS (Uncomment if using SSL)
    # return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:7080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
